# DeepL | https://developers.deepl.com/docs
DEEPL_API_KEY='53041adb-0d02-4995-a15e-947dd24fc6a2:fx'

# DeepSeek | https://api-docs.deepseek.com/
DEEPSEEK_API_KEY='sk-3b81da2468454c49b54213f403d1c993'

# N8N Auth
N8N_AUTH_USER='videoinsightsuserauth'
N8N_AUTH_PASSWORD='aPBeEuQjQ58SZJ4R26SqdWOAG'
